<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cn</groupId>
  <artifactId>emp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>emp</name>
  <inceptionYear>2017-2018</inceptionYear>
  <url>http://maven.apache.org</url>



    <properties>
      <!-- spring版本号 -->
      <spring.version>4.1.9.RELEASE</spring.version>
      <!-- mybatis版本号 -->
      <mybatis.version>3.2.8</mybatis.version>
      <!-- spring mybatis版本号 -->
      <mybatis-spring.version>1.2.3</mybatis-spring.version>
      <!-- spring mybatis版本号 -->
      <mybatis.version>3.2.6</mybatis.version>
      <activiti.version>5.21.0</activiti.version>
      <!-- common -->

      <junit.version>4.11</junit.version>
      <slf4j.version>1.7.7</slf4j.version>
      <log4j.version>1.2.17</log4j.version>
      <poi.version>3.5-FINAL</poi.version>
      <commons-lang3.version>3.3.2</commons-lang3.version>
      <commons-collections.version>3.2.2</commons-collections.version>
      <commons-io.version>2.4</commons-io.version>
      <commons-codec.version>1.9</commons-codec.version>
      <commons-fileupload.version>1.3.1</commons-fileupload.version>
      <commons-beanutils.version>1.9.1</commons-beanutils.version>
      <!--j2ee-->
      <servlet-api.version>3.1.0</servlet-api.version>
      <jsp-api.version>2.2</jsp-api.version>
      <javaee-api.version>7.0</javaee-api.version>
      <jstl.version>1.2</jstl.version>
       <!-- 第三方-->
      <fastjson.version>1.2.8</fastjson.version>
      <pagehelper.version>4.1.4</pagehelper.version>
      <druid.version>1.0.18</druid.version>
      <sitemesh.version>2.4.2</sitemesh.version>
      <ehcache.version>2.6.11</ehcache.version>
      <ehcache-web.version>2.0.4</ehcache-web.version>
      <shiro.version>1.4.0</shiro.version>


      <!-- 数据库驱动 -->
      <mysql.driver.version>5.1.30</mysql.driver.version>

    </properties>
    <dependencies>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
        <scope>test</scope>
      </dependency>
      <!-- spring核心包 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- mybatis核心包 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- mybatis/spring包 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <!-- 导入java ee jar 包 -->
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <!--引入Servlet结束-->
      <!--引入jsp相关开始-->
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
      </dependency>
      <!--引入jsp相关结束-->
      <!--引入Javaee7开始-->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>
      <!--引入Javaee7结束-->
      <!--引入JSTL开始-->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>


      <!-- 日志文件管理包 -->
      <!-- log start -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>



      <!-- json工具-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>


      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- log end -->
      <!-- 映入JSON -->
      <!--<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>-->
      <!-- 上传组件包 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <!-- 分页插件-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!-- excel-->
      <dependency><groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh</artifactId>
        <version>${sitemesh.version}</version>
      </dependency>
      <!-- commons lang -->
     <!-- <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <!-- 定时器 -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>2.2.1</version>
      </dependency>

      <!-- connection pool -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- 导入Mysql数据库链接jar包 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.driver.version}</version>
      </dependency>
      <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
      </dependency>

      <!-- CACHE begin -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-web</artifactId>
        <version>${ehcache-web.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.5.1</version>
      </dependency>
      <!-- CACHE end -->

      <!-- SECURITY begin -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-cas</artifactId>
        <version>${shiro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <!-- SECURITY end -->

      <!-- Activiti -->
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-explorer</artifactId>
        <version>${activiti.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>vaadin</artifactId>
            <groupId>com.vaadin</groupId>
          </exclusion>
          <exclusion>
            <artifactId>dcharts-widget</artifactId>
            <groupId>org.vaadin.addons</groupId>
          </exclusion>
          <exclusion>
            <artifactId>activiti-simple-workflow</artifactId>
            <groupId>org.activiti</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-modeler</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-diagram-rest</artifactId>
        <version>${activiti.version}</version>
      </dependency>

      <!-- 支持activiti缓存 -->



    </dependencies>
  <profiles>
    <profile> <!-- 可以通过 -P ID 来激活 -->
      <id>dev</id> <!-- ID 标识符 -->
      <properties>
        <env>dev</env> <!-- properties 定义 key-value, 这里 key 是 filter, value 是 PROD -->
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault> <!-- 默认激活 -->
      </activation>
    </profile>
    <profile> <!-- 可以通过 -P ID 来激活 -->
      <id>pro</id> <!-- ID 标识符 -->
      <properties>
        <env>pro</env> <!-- properties 定义 key-value, 这里 key 是 filter, value 是 PROD -->
      </properties>


    </profile>
    <profile> <!-- 可以通过 -P ID 来激活 -->
      <id>test</id> <!-- ID 标识符 -->
      <properties>
        <env>test</env> <!-- properties 定义 key-value, 这里 key 是 filter, value 是 TEST -->
      </properties>

    </profile>

  </profiles>
  <build>
    <finalName>emp</finalName>
    <filters> <!-- 指定使用的 filter -->
      <filter>src/main/resources/filter/env_${env}.properties</filter>
    </filters>
    <resources>
      <resource> <!-- 配置需要被替换的资源文件路径, db.properties 应该在 src/main/resource 目录下 -->
        <directory>src/main/resources</directory>
        <filtering>true</filtering> <!-- 是否使用过滤器 -->
      </resource>

    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
