#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
emp.productName=企业信息管理平台
emp.copyrightYear=2016
emp.productVersion=V1.2.7

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
emp.demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
emp.adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
emp.frontPath=/f