
witch=true
accessKeyId=LTAIrmqLg9WAQ4xM
accessKeySecret=zxOZKV8gqHJsuYXGlmPqQyflvlU7jO
#阿里云短信测试专用
#%E9%98%BF%E9%87%8C%E4%BA%91%E7%9F%AD%E4%BF%A1%E6%B5%8B%E8%AF%95%E4%B8%93%E7%94%A8
#大行道
#%E5%A4%A7%E8%A1%8C%E9%81%93
sign=%E5%A4%A7%E8%A1%8C%E9%81%93
#模板
#test
template.vcode=SMS_82240244
#用车提醒
template.remind=SMS_83825018